copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\Recommendation_based_online_grocery_store
index.file=index.php
run.as=LOCAL
url=http://localhost/Recommendation_based_online_grocery_store/
